# orange

./: .editorconfig  .gitattributes  All.sln  Directory.Build.props  Key.snk  LICENSE  README.md
src/: Directory.Build.props
src/Ide.App/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  CustomMargin.cs  MainWindow.axaml  MainWindow.axaml.cs  Orange.Ide.App.csproj  Program.cs
src/Ide.App/Resources/: ResourceLoader.cs
src/Ide.App/Resources/SampleFiles/: source.cs
src/Ide.App/ViewModels/: MainWIndowViewModel.cs  ThemeViewModel.cs
tests/: Directory.Build.props
